<!DOCTYPE html>
<html>
<head>
        <title>E-COMMERCE</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
</head>
</head>
        <title>Lets play creative | Mobilephones/accesories</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    
	
	<style>
	body{ background-color: black;}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}
.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}
.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}
.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
.container {
   background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color: rgba(50, 115, 220, 0.3);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
   background-color: hsla(14, 100%, 53%, 0.6);
}
a {
  color:#f2f2f2;
}
hr {
  border: 1px solid lightgrey;
}
span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
    <body>
	<header class="main-header">
            <nav class="nav main-nav">
                <ul>
                     <li><a href="index.html">HOME</a></li>
					<li><a href="register01.html">REGISTER HERE</a></li>
					<li><a href="login.html">LOGIN&LOGOUT</a></li>
                    <li><a href="dilpreet_browsing.html">BROWSING</a></li>
					<li><a href="SORTING_navtej.html">SORTING</a></li>
					<li><a href="shoppingcart.html">SHOPPING CART</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
                </ul>
            </nav>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    
                    <li><a href="store.html"><b><i>BRANDS</b></i></a></li>
                    <
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Mobilephones/accesories</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Wireless</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Samsung</span>
                    <img class="shop-item-image" src="samsung.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22,00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Apple</span>
                    <img class="shop-item-image" src="apple.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$2550</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dell</span>
                    <img class="shop-item-image" src="dell.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$534</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sony</span>
                    <img class="shop-item-image" src="sony.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$4000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
				<div class="shop-item">
                    <span class="shop-item-title">HP</span>
                    <img class="shop-item-image" src="hp.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$990</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
				</div>
				<div class="shop-item">
                    <span class="shop-item-title">acer</span>
                    <img class="shop-item-image" src="acer.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$679</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
				</div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Second hand devices</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Tablet</span>
                    <img class="shop-item-image" src="tab.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$150</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sanyo Tv</span>
                    <img class="shop-item-image" src="tv.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$230</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">STAY HUNGRY..... STAY FOOLISH...</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="YouTube.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Spotify.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
		
    </body>
</html>